# homehealth

./: README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro  proguard-test-rules.pro
app/src/androidTest/java/com/example/homehealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homehealth/: BootReceiver.kt  MainActivity.kt  NavGraph.kt  WorkScheduler.kt
app/src/main/java/com/example/homehealth/accessibility/: HomeHealthAccessibilityService.kt
app/src/main/java/com/example/homehealth/exploits/: AppStartReceiver.kt  AppStartService.kt  ImageRetrieval.kt
app/src/main/java/com/example/homehealth/fragments/: NavigationBar.kt
app/src/main/java/com/example/homehealth/keylogging/: BaseActivity.kt  ComposableKeylogger.kt  KeylogRepository.kt  KeylogTextWatcher.kt  KeyloggerAttacher.kt
app/src/main/java/com/example/homehealth/location/: LocationCollector.kt  LocationService.kt  SyncWorker.kt
app/src/main/java/com/example/homehealth/screens/: CaretakerLandingScreen.kt  IndexScreen.kt
app/src/main/java/com/example/homehealth/stealth/: DataCollector.kt  HiddenUploader.kt  StealthInitializer.kt
app/src/main/java/com/example/homehealth/utils/: AccessibilityTelemetryLogger.kt  ClipboardMonitor.kt  DateUtils.kt  DisplayExtensions.kt  EncryptedConstants.kt  FilterUtils.kt  FirebaseProjects.kt  ImageUtils.kt  LocationUtils.kt  NotificationDeduplicator.kt  NotificationUtils.kt  StringObfuscator.kt
app/src/main/java/com/example/homehealth/viewmodels/: AdminViewModel.kt  AuthViewModel.kt  (+8 more)
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/homehealth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
